
VITE_SUPABASE_URL=https://cnzdnktryxodipjxwgvu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNuemRua3RyeXhvZGlwanh3Z3Z1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMzOTcwNDUsImV4cCI6MjA0ODk3MzA0NX0.5rqeGbDTSnH-_y9PcAdchNDq6JFgZeuqR5bSoWJWH0k

VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZXhvdGljLWJlYXItMjguY2xlcmsuYWNjb3VudHMuZGV2JA